/************* Imports ****************************************/

@import url("/global.css");

/* **************** root ********************** */

:root {
  --shadow-color: 33deg 7% 51%;
  --shadow-elevation-high: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
    2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
    4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
    7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
    11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
    17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
    25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);
}

/* **************** Personal profile ********************** */

.personal-profile-section {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  gap: 56px;
}

.personal-profile-section span {
  color: var(--orange-primary);
  font-family: inherit;
  font-size: inherit;
}

#large-personal-img {
  width: 80%;

  justify-self: end;
  align-self: center;
}

#small-personal-img {
  width: 40%;
  min-width: 272px;
  border-radius: 50%;
  display: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.btn {
  background-color: var(--orange-primary);
  border-width: 0;
  border-radius: 10px;
  padding: 12px 16px;
  box-shadow: var(--shadow-elevation-high);

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
}

.btn a {
  color: black;
}

.btn a:visited {
  color: black;
}

.btn img {
  width: 16px;
}

/* **************** Professional profile ********************** */

h5 {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}

.professional-profile-section {
  background-color: var(--cold-gray-4);
  padding: 64px 24px;

  margin: 0 auto;

  display: grid;
  place-content: center;
  justify-items: center;
}

.professional-profile-section .title {
  margin-bottom: 32px;
}

/* *********** Tool Container ************* */

#design-tools-grid-container {
  margin-bottom: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 48px;
}

#code-tools-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 48px;
}

.tool-container {
  width: 190px;
  height: 190px;
  background-color: var(--cold-gray-4);
  padding: 24px;
  border-radius: 16px;
  box-shadow: var(--shadow-elevation-high);
}

.tool-container p {
  text-align: center;
}

.tool-icon {
  display: block;
  width: 64px;
  margin: 0 auto;
}

#figma-icon {
  width: 40px;
}

/* ********************* Media queries ************************ */

/* ********* Desktop range 1200px - 1800px ************** */

/* ********* Tablet range 600px - 1200px ************** */

@media screen and (max-width: 1026px) {
  .personal-profile-section {
    grid-template-columns: 1fr;
  }

  .personal-profile-section p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  #code-tools-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #large-personal-img {
    display: none;
  }

  #small-personal-img {
    display: block;
  }
}

@media screen and (max-width: 750px) {
  #design-tools-grid-container {
    grid-template-columns: 1fr;
  }
}

/* ********* Mobile range 320px - 600px ************** */

@media screen and (max-width: 600px) {
  #code-tools-grid-container {
    grid-template-columns: 1fr;
  }

  #code-tools-grid-container,
  #design-tools-grid-container {
    width: 100%;
    gap: 24px;
  }

  .tool-container {
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .tool-container p {
    margin: 0;
  }

  .tool-icon {
    width: 32px;
  }

  #figma-icon {
    width: 16px;
  }
}
