/* ************** Component *************************** */
:host {
  --component-background-color: #d9d4ce;

  --title-color: black;
  --text-color: black;

  --primary-btn-color: #ff9500;
  --primary-btn-text-color: black;

  --secondary-btn-color: #ffd599;
  --secondary-btn-text-color: black;

  --shadow-color: 0deg 0% 63%;
  --shadow-elevation-high: 0.3px 0.5px 0.4px hsl(var(--shadow-color) / 0.67),
    0.3px 0.6px 0.5px -0.7px hsl(var(--shadow-color) / 0.59),
    0.8px 1.7px 1.4px -1.4px hsl(var(--shadow-color) / 0.5),
    2.2px 4.4px 3.7px -2.1px hsl(var(--shadow-color) / 0.42),
    4.9px 9.7px 8.2px -2.9px hsl(var(--shadow-color) / 0.34),
    9.3px 18.5px 15.5px -3.6px hsl(var(--shadow-color) / 0.25),
    15.8px 31.7px 26.6px -4.3px hsl(var(--shadow-color) / 0.17),
    25px 50px 41.9px -5px hsl(var(--shadow-color) / 0.08);

  --title-large-font-size: 42px;
  --title-medium-font-size: 36px;
  --title-small-font-size: 25px;

  --text-large-font-size: 21px;
  --text-medium-font-size: 18px;
  --text-small-font-size: 16px;

  --btn-text-font-size: 16px;

  --title-font-family: inherit;
  --text-font-family: inherit;
}

:host {
  width: 100%;
  display: block;
  box-sizing: border-box;
}

/* *********************** Global ******************** */

a {
  text-decoration: none;
}

.primary-btn a:visited {
  color: var(--primary-btn-text-color);
}

.secondary-btn a:visited {
  color: var(--secondary-btn-text-color);
}

.title {
  font-family: var(--title-font-family);
  font-size: var(--title-large-font-size);
  color: var(--title-color);
  text-align: center;
  margin: 0;
}

.text {
  font-family: var(--text-font-family);
  font-size: var(--text-large-font-size);
  color: var(--text-color);
  text-align: center;
  margin: 0;
}

/* ******************** Card ******************* */

.card {
  box-sizing: border-box;
  width: 270px;
  height: 380px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--component-background-color);
  box-shadow: var(--shadow-elevation-high);

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
}

/* **************** Buttons ******************* */

.btn-container {
  align-self: end;

  display: grid;
  justify-items: center;
}

.btn {
  font-family: var(--text-font-family);
  font-size: var(--btn-text-font-size);
  padding: 8px 16px;
  border-width: 0;
  border-radius: 4px;

  cursor: pointer;
}

.primary-btn {
  background-color: var(--primary-btn-color);
  color: var(--primary-btn-text-color);
  margin-bottom: 16px;
}

.secondary-btn {
  background-color: var(--secondary-btn-color);
  color: var(--secondary-btn-text-color);
}

.secondary-btn img {
  width: 16px;
  display: inline-block;
  margin-right: 4px;
}

/* ******************** Media queries *********************** */

/**************** Tablet range 600px - 1200px *****************/

@media screen and (max-width: 1200px) {
  .title {
    font-size: var(--title-medium-font-size);
  }

  .text {
    font-size: var(--text-medium-font-size);
  }

  .card {
    height: 350px;
  }
}

/**************** mobile range 320px - 600px *****************/

@media screen and (max-width: 600px) {
  .title {
    font-size: var(--title-small-font-size);
  }

  .text {
    font-size: var(--text-small-font-size);
  }

  .card {
    height: 280px;
  }
}
